COMPOSE_PROJECT_NAME=zabbix
BIND_IP=0.0.0.0
DOMAIN_UI=zabbixdomain.com
DOMAIN_ROUTER=router.zabbixdomain.com
DOMAIN_PMA=pma.zabbixdomain.com
CONTEXT=zabbixmonitor
ZABBIX_RELEASE=zabbix-base            #zabbix6-base or zabbix6-base-git

CLOUDFLARE_EMAIL=some@email.com
CLOUDFLARE_DNS_API_TOKEN=cloudflare-api-token
ACME_URL=https://acme-staging-v02.api.letsencrypt.org/directory
ACME_HTTP_CHALLENGE=false
