COMPOSE_PROJECT_NAME=zabbix
BIND_IP=0.0.0.0
DOMAIN_UI=monitor.maborak.familia
DOMAIN_ROUTER=monitor-router.maborak.familia
DOMAIN_PMA=monitor-pma.maborak.familia
CONTEXT=zabbixmonitor
ZABBIX_RELEASE=zabbix6-base            #zabbix6-base or zabbix6-base-git
CLOUDFLARE_EMAIL=some@email.com
CLOUDFLARE_DNS_API_TOKEN=cloudflare-api-token
